Ac -12754.9098844914 eV: Ac.pbe-spfn-kjpaw_psl.1.0.0.UPF
Ag -4831.5080732117 eV: Ag.pbe-n-kjpaw_psl.1.0.0.UPF
Al -533.8340608271 eV: Al.pbe-n-kjpaw_psl.1.0.0.UPF
Ar -1293.6627046112 eV: Ar.pbe-n-kjpaw_psl.1.0.0.UPF
As -2390.0673597035 eV: As.pbe-n-kjpaw_psl.1.0.0.UPF
At -13393.4401301843 eV: At.pbe-dn-kjpaw_psl.1.0.0.UPF
Au -10543.2561807532 eV: Au.pbe-n-kjpaw_psl.1.0.0.UPF
Ba -5932.7079387684 eV: Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Be -88.9883838704 eV: Be.pbe-n-kjpaw_psl.1.0.0.UPF
Bi -12328.1868501340 eV: Bi.pbe-dn-kjpaw_psl.1.0.0.UPF
B -149.3318247387 eV: B.pbe-n-kjpaw_psl.1.0.0.UPF
Br -6133.0950806483 eV: Br.pbe-dn-kjpaw_psl.1.0.0.UPF
Ca -1814.7323259329 eV: Ca.pbe-spn-kjpaw_psl.1.0.0.UPF
Cd -5194.0782754960 eV: Cd.pbe-n-kjpaw_psl.1.0.0.UPF
Ce -6413.8193531624 eV: Ce.pbe-spdn-kjpaw_psl.1.0.0.UPF
Cl -1077.6787649272 eV: Cl.pbe-n-kjpaw_psl.1.0.0.UPF
Co -5118.6743614048 eV: Co.pbe-spn-kjpaw_psl.0.3.1.UPF
C -241.9100736322 eV: C.pbe-n-kjpaw_psl.1.0.0.UPF
Cr -3368.4295608370 eV: Cr.pbe-spn-kjpaw_psl.1.0.0.UPF
Cs -5656.0941480986 eV: Cs.pbe-spn-kjpaw_psl.1.0.0.UPF
Cu -2895.5357100422 eV: Cu.pbe-dn-kjpaw_psl.1.0.0.UPF
Dy -7986.2398769386 eV: Dy.pbe-spdn-kjpaw_psl.1.0.0.UPF
Er -8411.7994319898 eV: Er.pbe-spdn-kjpaw_psl.1.0.0.UPF
Eu -7373.2173895651 eV: Eu.pbe-spdn-kjpaw_psl.1.0.0.UPF
Fe -4472.0722574412 eV: Fe.pbe-spn-kjpaw_psl.1.0.0.UPF
F -803.8685931608 eV: F.pbe-n-kjpaw_psl.1.0.0.UPF
Fr -14579.9135034093 eV: Fr.pbe-spdn-kjpaw_psl.1.0.0.UPF
Ga -3778.6204654448 eV: Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Gd -7574.2846143648 eV: Gd.pbe-spdn-kjpaw_psl.1.0.0.UPF
Ge -4288.8458380328 eV: Ge.pbe-dn-kjpaw_psl.1.0.0.UPF
He -78.7207479883 eV: He.pbe-kjpaw_psl.1.0.0.UPF
Hf -9465.4555877241 eV: Hf.pbe-spn-kjpaw_psl.1.0.0.UPF
Hg -10952.1334388403 eV: Hg.pbe-n-kjpaw_psl.1.0.0.UPF
Ho -8197.2922745456 eV: Ho.pbe-spdn-kjpaw_psl.1.0.0.UPF
H -12.5635475555 eV: H.pbe-kjpaw_psl.1.0.0.UPF
In -5586.3257506530 eV: In.pbe-dn-kjpaw_psl.1.0.0.UPF
I -5154.0228979856 eV: I.pbe-n-kjpaw_psl.1.0.0.UPF
Ir -9808.6122595820 eV: Ir.pbe-n-kjpaw_psl.0.2.3.UPF
K -1536.7073120265 eV: K.pbe-spn-kjpaw_psl.1.0.0.UPF
Kr -6860.5840450777 eV: Kr.pbe-dn-kjpaw_psl.1.0.0.UPF
La  eV: La.pbe-spfn-kjpaw_psl.1.0.0.UPF
Li -202.8772850561 eV: Li.pbe-s-kjpaw_psl.1.0.0.UPF
Lu -9076.5880607771 eV: Lu.pbe-spdn-kjpaw_psl.1.0.0.UPF
Mg -1922.2524438417 eV: Mg.pbe-spnl-kjpaw_psl.1.0.0.UPF
Mn -3889.9346608223 eV: Mn.pbe-spn-kjpaw_psl.0.3.1.UPF
Mo -4940.9029753920 eV: Mo.pbe-spn-kjpaw_psl.1.0.0.UPF
Na -1485.1971906793 eV: Na.pbe-spn-kjpaw_psl.1.0.0.UPF
Nb -4538.5967346080 eV: Nb.pbe-spn-kjpaw_psl.1.0.0.UPF
Nd -6788.9448385671 eV: Nd.pbe-spdn-kjpaw_psl.1.0.0.UPF
Ne -1115.9981061688 eV: Ne.pbe-n-kjpaw_psl.1.0.0.UPF
Ni -5832.8952925403 eV: Ni.pbe-spn-kjpaw_psl.1.0.0.UPF
N -375.8394194188 eV: N.pbe-n-kjpaw_psl.1.0.0.UPF
Np  eV: Np.pbe-spfn-kjpaw_psl.1.0.0.UPF
O -560.1542893574 eV: O.pbe-n-kjpaw_psl.1.0.0.UPF
Os -11328.9954538601 eV: Os.pbe-spn-kjpaw_psl.1.0.0.UPF
Pa -13548.2559090792 eV: Pa.pbe-spfn-kjpaw_psl.1.0.0.UPF
Pb -11841.1263723450 eV: Pb.pbe-dn-kjpaw_psl.1.0.0.UPF
Pd -4500.6661509374 eV: Pd.pbe-n-kjpaw_psl.1.0.0.UPF
Pm -6980.6681070150 eV: Pm.pbe-spdn-kjpaw_psl.1.0.0.UPF
Po -12845.2160475083 eV: Po.pbe-dn-kjpaw_psl.1.0.0.UPF
P -750.4785501280 eV: P.pbe-n-kjpaw_psl.1.0.0.UPF
Pr -6600.0410982845 eV: Pr.pbe-spdn-kjpaw_psl.1.0.0.UPF
Pt -10161.7418333122 eV: Pt.pbe-n-kjpaw_psl.1.0.0.UPF
Pu -14960.2628706884 eV: Pu.pbe-spfn-kjpaw_psl.1.0.0.UPF
Ra -15216.0402479327 eV: Ra.pbe-spdn-kjpaw_psl.1.0.0.UPF
Rb -3263.5377521869 eV: Rb.pbe-spn-kjpaw_psl.1.0.0.UPF
Re -10813.9961919126 eV: Re.pbe-spn-kjpaw_psl.1.0.0.UPF
Rh -6390.7397733963 eV: Rh.pbe-spn-kjpaw_psl.1.0.0.UPF
Rn -13974.1418317613 eV: Rn.pbe-dn-kjpaw_psl.1.0.0.UPF
Ru -5864.6482087085 eV: Ru.pbe-spn-kjpaw_psl.1.0.0.UPF
Sb -4726.3412936566 eV: Sb.pbe-n-kjpaw_psl.1.0.0.UPF
Sc -2131.0863690907 eV: Sc.pbe-spn-kjpaw_psl.1.0.0.UPF
Se -5463.6103191043 eV: Se.pbe-dn-kjpaw_psl.1.0.0.UPF
Si -630.5409780297 eV: Si.pbe-n-kjpaw_psl.1.0.0.UPF
Sm -7175.3962657819 eV: Sm.pbe-spdn-kjpaw_psl.1.0.0.UPF
Sn -6010.8421250720 eV: Sn.pbe-dn-kjpaw_psl.1.0.0.UPF
S -898.0715137617 eV: S.pbe-n-kjpaw_psl.1.0.0.UPF
Sr -3539.2845882196 eV: Sr.pbe-spn-kjpaw_psl.1.0.0.UPF
Ta  eV: Ta.pbe-spfn-kjpaw_psl.1.0.0.UPF
Tb -7778.6009133204 eV: Tb.pbe-spdn-kjpaw_psl.1.0.0.UPF
Tc -5382.2060240780 eV: Tc.pbe-spn-kjpaw_psl.0.3.0.UPF
Te -4930.6395939075 eV: Te.pbe-n-kjpaw_psl.1.0.0.UPF
Th -13137.5014465209 eV: Th.pbe-spfn-kjpaw_psl.1.0.0.UPF
Ti -2492.8766665103 eV: Ti.pbe-spn-kjpaw_psl.1.0.0.UPF
Tl -11382.8084394446 eV: Tl.pbe-dn-kjpaw_psl.1.0.0.UPF
Tm -8629.8170662471 eV: Tm.pbe-spdn-kjpaw_psl.1.0.0.UPF
U  eV: U.pbe-spfn-kjpaw_psl.1.0.0.UPF
V -2904.0183872804 eV: V.pbe-spnl-kjpaw_psl.1.0.0.UPF
W -10332.8450421879 eV: W.pbe-spn-kjpaw_psl.1.0.0.UPF
Xe -8073.1744721019 eV: Xe.pbe-dn-kjpaw_psl.1.0.0.UPF
Yb -8717.3328610492 eV: Yb.pbe-spn-kjpaw_psl.1.0.0.UPF
Y -3840.5527048321 eV: Y.pbe-spn-kjpaw_psl.1.0.0.UPF
Zn -3314.8467003523 eV: Zn.pbe-dnl-kjpaw_psl.1.0.0.UPF
Zr -4172.7939954734 eV: Zr.pbe-spn-kjpaw_psl.1.0.0.UPF

